# RestDocumentStore

./: README.md  pom.xml
src/main/java/org/rest/document/store/: DocumentStoreController.java
src/main/java/org/rest/document/store/repository/: DocumentRepository.java
src/main/resources/: app-context.xml  data-context.xml
src/main/resources/WEB-INF/: RestDocumentStore-servlet.xml
src/main/webapp/WEB-INF/: web.xml
